<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style type="text/css">
	body{
    margin: 0;
    padding: 0;
    background: url('https://wallpaperaccess.com/full/5522178.jpg');
    background-size: cover;

    background-repeat:   no-repeat;

    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}




.button2{
    background-color: #E8505B;
    color: #fff;
    border: none;
    border-radius: 40px; 
    width: 100px;
    height: 30px;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    color: #000;
}

/*.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 2px solid #BF2130;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #BF2130;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}*/

</style>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">File App</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	    <div class="loginbox">
        <h1 style="font-size: 30px;">Upload CV</h1>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="file" multiple name="uploadfiles[]" enctype="multipart/form-data" style="margin-top: 20px;">
        <div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <!--   <button type="submit" class="btn btn-primary btn-lg">File Upload</button>
        <button type="" class="btn btn-secondary btn-lg"><a href="{% url 'excel' %}">Download</a></button> -->

        <div class="d-grid gap-10 col-10 mx-auto">
        <button class="btn btn-primary" type="submit" style="margin-bottom: 20px;margin-top: 50px;background: #290957">Upload Files</button>
        <a href="{% url 'excel' %}" download><button class="btn btn-primary" type="button" style="background: #290957"">Download Excel
        </button></a>
        
        </div>

 

        </form>
        
        
    </div>

</body>
</html>